# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/CMakeFiles/server.dir/controller.cpp.o
 ../include/controller.h
 ../include/public.h
 ../include/view.h
 /home/lsc/desktop/server/src/controller.cpp
src/CMakeFiles/server.dir/main.cpp.o
 ../include/controller.h
 ../include/public.h
 ../include/server.h
 ../include/tcpClient.h
 ../include/tcpServer.h
 ../include/thread.h
 ../include/threadPool.h
 ../include/view.h
 /home/lsc/desktop/server/src/main.cpp
src/CMakeFiles/server.dir/server.cpp.o
 ../include/controller.h
 ../include/public.h
 ../include/server.h
 ../include/tcpClient.h
 ../include/tcpServer.h
 ../include/thread.h
 ../include/threadPool.h
 ../include/view.h
 /home/lsc/desktop/server/src/server.cpp
src/CMakeFiles/server.dir/tcpClient.cpp.o
 ../include/public.h
 ../include/tcpClient.h
 /home/lsc/desktop/server/src/tcpClient.cpp
src/CMakeFiles/server.dir/tcpServer.cpp.o
 ../include/public.h
 ../include/tcpServer.h
 /home/lsc/desktop/server/src/tcpServer.cpp
src/CMakeFiles/server.dir/thread.cpp.o
 ../include/controller.h
 ../include/public.h
 ../include/thread.h
 ../include/view.h
 /home/lsc/desktop/server/src/thread.cpp
src/CMakeFiles/server.dir/threadPool.cpp.o
 ../include/controller.h
 ../include/public.h
 ../include/thread.h
 ../include/threadPool.h
 ../include/view.h
 /home/lsc/desktop/server/src/threadPool.cpp
src/CMakeFiles/server.dir/view.cpp.o
 ../include/view.h
 /home/lsc/desktop/server/src/view.cpp
