#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../thirdparty/logger.h
stdio.h
-
string
-
map
-

/home/lsc/distributed-system-framework/src/informationCollector/informationCollectorClient.cpp
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
assert.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
sys/socket.h
-
arpa/inet.h
-
json/json.h
-
iostream
-
string
-
errno.h
-
string
-
logger.h
/home/lsc/distributed-system-framework/src/informationCollector/logger.h

